<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cat Clicker</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/app.js" charset="utf-8"></script>
  </head>
  <body class="container">
    <div class="row">
      <div class="col-xs-3" id="cat-name-list"></div>
      <div class="col-xs-9" id="cat-image"></div>
    </div>
  </body>
</html>